<?php

namespace ImageGallery\Bundle\ApiBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends EntityRepository
{
    public function fetchAlbums()
    {
        $sql = "SELECT
                  a.id,
                  a.title,
                  a.description,
                  a.created,
                  c.id as img_id,
                  c.title as img_title,
                  c.alt as img_alt,
                  c.filename,
                  c.album_id
                FROM albums a
                  LEFT JOIN
                  (
                    SELECT i.*
                    FROM images i
                    WHERE
                      (
                        SELECT COUNT(*)
                        FROM images im
                        WHERE i.album_id = im.album_id AND
                              i.id <= im.id
                      ) <= 10
                  ) c ON a.id = c.album_id
                ORDER BY a.id";

        $em = $this->getEntityManager();
        $q = $em->getConnection();

        return $q->fetchAll($sql);
    }
}
