<?php

namespace ImageGallery\Bundle\ApiBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository
{
    public function fetchImagesQuery($albumId)
    {
        return $this->createQueryBuilder('i')
            ->select([
                'i.id',
                'i.title',
                'i.filename',
                'i.alt',
                'i.created',
                'i.updated'
            ])
            ->where('i.album = :album_id')
            ->setParameter('album_id', (int) $albumId)
            ->addOrderBy('i.created');
    }
}
